# LandManagement

./: .gitignore  Microservice.sln  README.md
Services/Land/Api/Land.Api/: Land.Api.csproj  Prerequisit.txt  Program.cs  Startup.cs  appsettings.json
Services/Land/Api/Land.Api/Controllers/: AlmirahNoController.cs  CmnBanglaYearController.cs  CmnDistrictController.cs  CmnDivisionController.cs  CmnDocumentController.cs  CmnMouzaController.cs  CmnSubRegOfficeController.cs  CmnUpozilaController.cs  FileCodeController.cs  FileLocationController.cs  FileNoController.cs  KhatianTypeController.cs  LandDevelopmentTaxController.cs  LandMapInfoController.cs  LandMasterController.cs  LandOwnerTypeController.cs  LandOwnersDetailController.cs  MapTypeController.cs  MutationMasterController.cs  OwnerInfoController.cs  RackNoController.cs  SheetNoController.cs
Services/Land/Api/Land.Api/Controllers/AuthControllers/: UserInfoController.cs
Services/Land/Api/Land.Api/Controllers/HrmsControllers/: CommonCompaniesController.cs  OrganogramsController.cs
Services/Land/Api/Land.Api/Properties/: launchSettings.json
Services/Land/Core/Land.Application/: Land.Application.csproj
Services/Land/Core/Land.Application/AuthFeatures/Users/Commands/CreateUser/: CreateUserCommand.cs
Services/Land/Core/Land.Application/AuthFeatures/Users/Queries/GetAllUserList/: UserListVm.cs
Services/Land/Core/Land.Application/Contracts/Infrastructure/Mail/: IEmailService.cs
Services/Land/Core/Land.Application/Contracts/Persistence/: IAlmirahNoRepository.cs  ICmnBanglaYearRepository.cs  ICmnDistrictRepository.cs  ICmnDivisionRepository.cs  ICmnDocumentRepository.cs  ICmnMouzaRepository.cs  ICmnSubRegOfficeRepository.cs  ICmnUpozilaRepository.cs  IDapperRepository.cs  IFileCodeRepository.cs  IFileLocationRepository.cs  IFileNoRepository.cs  IKhatiyanTypeRepository.cs  ILandDevelopmentTaxRepository.cs  ILandMapRepository.cs  ILandMasterRepository.cs  ILandOwnerTypeRepository.cs  ILandOwnersDetailRepository.cs  IMapTypeRepository.cs  IMutationMasterRepository.cs  IOwnerInfoRepository.cs  IRackNoRepository.cs  ISheetNoInfoRepository.cs
Services/Land/Core/Land.Application/Contracts/Persistence/HrmsPersistence/: IAttendancePunchRecordRepository.cs  ICommonCompanyRepository.cs  IOgranogram_ApplicationsApprovalRepository.cs
Services/Land/Core/Land.Application/Exceptions/: ValidationException.cs
Services/Land/Core/Land.Application/Features/AlmirahNo/Queries/GetAllAlmirahNoList/: AlmirahNoListVm.cs  GetAllAlmirahNoListQuery.cs  GetAllAlmirahNoListQueryHandler.cs
Services/Land/Core/Land.Application/Features/CmnBanglaYearInfo/Queries/GetAllCmnBanglaYearList/: CmnBanglaYearVm.cs  GetAllCmnBanglaYearListQuery.cs  GetAllCmnBanglaYearListQueryHandler.cs
Services/Land/Core/Land.Application/Features/CmnDistrictInfo/Commands/CreateUpdateCmnDistrict/: CreateCmnDistrictCommand.cs  CreateCmnDistrictCommandHandler.cs  CreateCmnDistrictCommandResponse.cs  CreateCmnDistrictCommandValidator.cs  CreateCmnDistrictDTO.cs
Services/Land/Core/Land.Application/Features/CmnDistrictInfo/Commands/DeleteCmnDistrict/: DeleteCmnDistrictCommand.cs  DeleteCmnDistrictCommandHandler.cs
Services/Land/Core/Land.Application/Features/CmnDistrictInfo/Queries/GetAllCmnDistrictByDivisionId/: CmnDistrictByDivisionIdVM.cs  GetAllCmnDistrictByDivisionIdQuery.cs  GetAllCmnDistrictByDivisionIdQueryHandler.cs
Services/Land/Core/Land.Application/Features/CmnDistrictInfo/Queries/GetAllCmnDistrictGrid/: CmnDistrictGridVM.cs  GetAllCmnDistrictGridQuery.cs  GetAllCmnDistrictGridQueryHandler.cs
Services/Land/Core/Land.Application/Features/CmnDistrictInfo/Queries/GetAllCmnDistrictList/: CmnDistrictListVm.cs  GetAllCmnDistrictListQuery.cs  GetAllCmnDistrictListQueryHandler.cs
Services/Land/Core/Land.Application/Features/CmnDivisionInfo/Commands/CreateUpdateCmnDivision/: CreateCmnDivisionCommand.cs  CreateCmnDivisionCommandHandler.cs  CreateCmnDivisionCommandResponse.cs  CreateCmnDivisionCommandValidator.cs  CreateCmnDivisionDTO.cs
Services/Land/Core/Land.Application/Features/CmnDivisionInfo/Commands/DeleteCmnDivision/: DeleteCmnDivisionCommand.cs  DeleteCmnDivisionCommandHandler.cs
Services/Land/Core/Land.Application/Features/CmnDocument/: DocumentVM.cs
Services/Land/Core/Land.Application/Features/SheetNo/Queries/: GetAllSheetNoInfoListQuery.cs  GetAllSheetNoInfoListQueryHandler.cs  GetAllSheetNoInfoListVm.cs
Services/Land/Core/Land.Application/Models/: Email.cs
Services/Land/Core/Land.Application/Profiles/: MappingAuthProfiler.cs  MappingHrmsProfiler.cs  MappingProfiler.cs
Services/Land/Infrastructure/Land.Infrastructure/: InfrastructureServiceRegistration.cs  Land.Infrastructure.csproj
Services/Land/Infrastructure/Land.Infrastructure/FileHalper/: FileService.cs
Services/Land/Infrastructure/Land.Infrastructure/Mail/: EmailService.cs
Services/Land/Infrastructure/Land.Persistence/: Land.Persistence.csproj  PersistenceDapperServiceRegistration.cs  PersistenceHrmsServiceRegistration.cs  PersistenceServiceRegistration.cs
Services/Land/Infrastructure/Land.Persistence/BaseRepositories/: AuthBaseRepository.cs  HrmsBaseRepository.cs
Services/Land/Infrastructure/Land.Persistence/Repositories/: AlmirahNoRepository.cs  BaseRepository.cs  CmnBanglaYearRepository.cs  CmnDistrictRepository.cs  CmnDivisionRepository.cs  CmnDocumentRepository.cs  CmnMouzaRepository.cs  CmnSubRegOfficeRepository.cs  CmnUpozilaRepository.cs  DapperRepository.cs  FileCodeRepository.cs  FileLocationRepository.cs  FileNoRepository.cs  KhatianTypeRepository.cs  LandDevelopmentTaxRepository.cs  LandMapRepository.cs  LandMasterRepository.cs  LandOwnerTypeRepository.cs  LandOwnersDetailRepository.cs  MapTypeRepository.cs  MutationMasterRepository.cs  OwnerInforepository.cs  RackNoRepository.cs  SheetNoInfoRepository.cs
Services/Land/Infrastructure/Land.Persistence/Repositories/Auth/: UserInfoRepository.cs
Services/Land/Infrastructure/Land.Persistence/Repositories/Hrms/: AttendancePunchRecordRepository.cs  CommonCompanyRepository.cs  Ogranogram_ApplicationsApprovalRepository.cs
(+439 files in other folders)
